.photo-grid{
    display: grid;
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px auto 0;
  }

@media screen and (min-width: 768px) {
  .photo-grid{
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px auto 0;
  }
}
@media screen and (min-width: 1024px) {
    .photo-grid{
      width: calc(100% - 96px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      margin: 92px auto 0;
    }
  }
  @media screen and (min-width: 1280px) {
    .photo-grid{
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
    }
  }