.place{
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3fr, minmax(min-content, max-content));
    row-gap: 32px;
    grid-template-areas:
        "title"
        "image"
        "text";
    margin: 0 auto 49px;
  }
.place:last-of-type {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .place{
      grid-template-columns: 1fr 50px 1fr 62px;
      grid-template-rows: 1fr minmax(min-content, max-content);
      column-gap: 28px;
      row-gap: 48px;
      grid-template-areas:
        "title title link link"
        "image image text text";
    margin: 0 auto 73px;
  }
}

@media screen and (min-width: 1024px) {
    .place{
        grid-template-columns: 1fr 50px 1fr 66px;
        column-gap: 32px;
        margin: 0 auto 80px;
    }
  }

@media screen and (min-width: 1280px) {
    .place{
        grid-template-columns: 1fr 50px 1fr 74px;
        column-gap: 40px;
    }
}

